# iPlugIn-Bosche

./: Directory.Packages.props  README.md  iPlugIn-Bosche.sln  iPlugIn-Bosche.slnx
bosche.mes.processapplication/: PAEScaleBoscheMCI.cs  bosche.mes.processapplication.csproj
bosche.mes.processapplication/Properties/: AssemblyInfo.cs
